server.port=8000

spring.datasource.url=jdbc:postgresql://193.191.177.110:22345/db
spring.datasource.schema=dbschema
spring.datasource.username=postgres
spring.datasource.password=t

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect